<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bold-white-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-left">
        <span class="bold-white-text" th:text="${#authentication.principal.username}"></span>
        <span> with roles: </span>
        <span th:text="${#strings.listJoin(#authentication.getAuthorities(), ', ')}"></span>
    </div>
    <a href="#" th:href="@{/logout}" style="color: white; text-decoration: none;">Logout</a>
</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 sidebar bg-light">
            <ul>
                <li class="bg-primary text-white"><a th:href="@{/admin}" href="/admin" class="text-white">Admin</a></li>
                <li><a th:href="@{/user}" href="/user">User</a></li>
            </ul>
        </nav>
        <main class="col-md-9">
            <h1>Admin panel</h1>
            <div class="top-links">
                <td><a th:href="@{/admin}" href="/admin" class="users-table-link">Users table</a></td>
                <td><a th:href="@{/admin/new}" href="/admin/new" class="new-user-link">New User</a></td>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Roles</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${allUsers}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.age}"></td>
                    <td th:text="${#strings.listJoin(user.roles, ', ')}"></td>
                    <td><a th:href="@{/admin/edit/{id}(id=${user.id})}" class="btn btn-primary">Edit</a></td>
                    <td><a th:href="@{/admin/delete/{id}(id=${user.id})}" class="btn btn-danger">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>