<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #editForm button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            cursor: pointer;
        }

        #editForm button[type="submit"]:hover {
            background-color: #45a049;
        }


        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        label {
            font-weight: bold;
            text-align: center;
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-control {
            text-align: center;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .sidebar {
            height: calc(100vh - 60px);
            overflow-y: auto;
            padding-top: 1rem;
            background-color: white;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .sidebar li {
            margin-bottom: 0.5rem;
        }
        .sidebar li a {
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            width: 100%;
            border-radius: 0.25rem;
            background-color: inherit;
        }
        .sidebar li a:hover {
            text-decoration: none;
        }
        .sidebar li.bg-primary a {
            color: white;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bold-white-text {
            font-weight: bold;
        }
        .top-links {
            display: flex;
            justify-content: normal;
            margin-bottom: 0px;
            background-color: #f8f9fa;
            padding: 0px;
            border-radius: 0.5rem;

            a {
                text-decoration: none;
                padding: 0.5rem 1rem;
                margin: 0 0.5rem;
            }
            a:hover {
                text-decoration: underline;
            }

        }
        .top-links a {
            margin: 0 0.5rem;
        }
        main {
            background-color: #f8f9fa;
            padding: 1rem;
        }
        .users-table-container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            padding: 0.5rem;
            color: #666;
        }
        .table-title {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin-top: 0;
            color: black;
            font-weight: bold;
            width: 100%;

        }
        .admin-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }

    </style>
</head>
<body>
<div class="header">
    <div class="header-left">
        <span class="bold-white-text" th:text="${#authentication.principal.username}"></span>
        <span> with roles: </span>
        <span th:text="${#strings.listJoin(#authentication.getAuthorities(), ', ')}"></span>
    </div>
    <a href="#" th:href="@{/logout}" style="color: white; text-decoration: none;">Logout</a>
</div>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 sidebar bg-white">
            <ul>
                <li class="bg-primary text-white"><a th:href="@{/admin}" href="/admin" class="text-white">Admin</a></li>
                <li><a th:href="@{/user}" href="/user">User</a></li>
            </ul>
        </nav>
        <main class="col-md-9">
            <div class="admin-section">
                <h1>Admin panel</h1></div>
            <div class="top-links">

                <a th:href="@{/admin}" href="/admin" class="text-grey">Users table</a>
                <div class="users-table-container">
                    <a  class="new-user-link">New User</a></div>
            </div>
            <div class="table-title">Add new user</div>
            <div class="table-container">
                <form id="editForm" method="post" th:action="@{/admin/save}" class="text-center">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="roles">Roles</label>
                        <select id="roles" name="roles" class="form-select" multiple>
                            <option th:each="role:${roles}" th:value="${role.id}" th:text="${role.name}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add new user</button>
                </form>
            </div>
        </main>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>$('#editForm').submit(function(event) {
    event.preventDefault();
    const formData = $(this).serialize();
    $.ajax({
        url: '/admin/save',
        type: 'POST',
        data: formData,
        success: function(response) {
            window.location.href = '/admin';
        },
        error: function(error) {
            console.error('Error creating user:', error);
            alert('Error creating user. Please try again.');
        }
    });
});</script>
</body>
</html>